EFG 2 R "Simplified Poker" { "Player 1" "Player 2" }
c "Deal" 1 "Nature's Deal" { "High Card" 0.5 "Low Card" 0.5 } 0
p "P1 Has High" 1 1 "P1 Sees Card" { "Bet" "Check" } 0
p "P2 Faces Bet" 2 1 "P2 Responds to Bet" { "Call" "Fold" } 0
t "Showdown After Call" 1 "P1 Wins Showdown" { 2, -2 }
t "P2 Folds to Bet" 2 "P2 Concedes" { 1, -1 }
p "P2 After Check" 2 2 "P2 After P1 Checks" { "Bet" "Check" } 0
t "P2 Bets After Check" 3 "P2 Wins Uncontested" { -1, 1 }
t "Both Check" 4 "Showdown No Bets" { 1, -1 }
p "P1 Has Low" 1 1 "P1 Sees Card" { "Bet" "Check" } 0
p "P2 Faces Bluff" 2 1 "P2 Responds to Bet" { "Call" "Fold" } 0
t "Bluff Called" 5 "P2 Catches Bluff" { -2, 2 }
t "Bluff Works" 6 "P2 Concedes" { 1, -1 }
p "P2 After Low Check" 2 2 "P2 After P1 Checks" { "Bet" "Check" } 0
t "P2 Bets vs Low" 7 "P2 Takes Pot" { -1, 1 }
t "Both Check Low" 8 "P2 Wins Showdown" { -1, 1 }
